{
  "name": "gameletconnect",
  "version": "0.8.1",
  "description": "An electron client for the gamelet suite",
  "main": "transpiled/app.js",
  "scripts": {
    "dev": "tsc && cd connectclient && ng build && cd .. && electron .",
    "ngbuild": "cd connectclient && ng build --prod && cd ..",
    "localbuild": "tsc && npm run ngbuild && electron-builder -w",
    "release": "tsc && npm run ngbuild && electron-builder -w --publish 'onTagOrDraft'"
  },
  "repository": "https://github.com/BIueLightning/gameletconnect",
  "author": "Johannes Franzen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "electron-updater": "^4.3.9",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "electron": "^12.0.8",
    "typescript": "^4.2.3"
  },
  "config": {},
  "build": {
    "files": [
      "!**private/*",
      "!**connectclient/src/*",
      "!**connectclient/e2e/*"
    ],
    "appId": "com.gamelet.gameletconnect",
    "copyright": "Johannes Franzen",
    "publish": "github",
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "category": "Education",
      "target": [
        "deb",
        "snap",
        "rpm"
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "LICENSE",
      "runAfterFinish": true
    }
  }
}
